<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV - Djoumetio Donfack Evrad</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .cv-container {
            max-width: 900px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
        }
        .section-title {
            font-weight: bold;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        .contact-info i {
            margin-right: 10px;
            color: #007bff;
        }

        /* RESPONSIVE DESIGN - Spécifique aux écrans mobiles */
        @media (max-width: 768px) {
            .cv-container {
                padding: 15px;
            }
            .profile-img {
                width: 100px;
                height: 100px;
            }
            .col-md-4 {
                text-align: center;
            }
            .col-md-8 {
                text-align: left;
            }
            .contact-info p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="cv-container row">
        <!-- Colonne de gauche -->
        <div class="col-md-4 text-center bg-light p-3">
            <img src="evrad.jpg" alt="Photo de profil" class="profile-img mb-3">
            <h3>Djoumetio Donfack Evrad</h3>
            <p class="text-muted">Student</p>

            <div class="contact-info mt-3">
                <p><i class="fas fa-calendar"></i> 18-10-2005</p>
                <p><i class="fas fa-phone"></i> 017625122642</p>
                <p><i class="fas fa-envelope"></i> evraddjoumetio18@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"></i> Françoisstraße 42, 66117 Saarbrücken</p>
            </div>

            <h5 class="section-title mt-4">Kompetenzen</h5>
            <ul class="list-unstyled">
                <li><i class="fas fa-check-circle"></i> Microsoft Office</li>
                <li><i class="fas fa-code"></i> HTML, Web</li>
                <li><i class="fas fa-palette"></i> Web Design</li>
            </ul>

            <h5 class="section-title mt-4">Hobbys</h5>
            <ul class="list-unstyled">
                <li><i class="fas fa-futbol"></i> Fußball spielen</li>
                <li><i class="fas fa-gamepad"></i> Videospiele</li>
                <li><i class="fas fa-book"></i> Lesen</li>
                <li><i class="fas fa-utensils"></i> Kochen</li>
                <li><i class="fas fa-users"></i> Mit Freunden spielen</li>
            </ul>
        </div>

        <!-- Colonne de droite -->
        <div class="col-md-8 p-3">
            <h5 class="section-title">Ausbildung</h5>
            <ul>
                <li><strong>Wissenschaftliches Abitur</strong> – Collège le Petit Rousseau (2021-2022)</li>
                <li><strong>DSH Prüfung</strong> – Universität des Saarlandes (2024)</li>
                <li><strong>Informatik und Web-Engineering</strong> – DFHI ISFATES (2024 - Laufend)</li>
            </ul>

            <h5 class="section-title">Berufserfahrung</h5>
            <ul>
                <li><strong>Kellner</strong> – Kunst Theater (Jan 2024 - März 2024)<br>
                    Kundenkontakt, Bestellungen aufnehmen, Service durchführen.</li>
                <li><strong>Ferienkraft</strong> – ZF Friedrichshafen (Juli 2024 - Sept 2024)<br>
                    Maschinenbedienung und Automobilbranche kennengelernt.</li>
            </ul>

            <h5 class="section-title">Über mich</h5>
            <p>Ich bin sehr kreativ und arbeite gern im Team. Ich bin auch zuverlässig und pünktlich. ich arbeite auch gerne in Team und bin sehr kontaktfreundlich</p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>